13:32:06.782238 close(3)                = 0
13:32:06.783224 close(3)                = 0
13:32:06.784373 close(3)                = 0
13:32:06.786990 close(3)                = 0
13:32:06.787586 close(3)                = 0
13:32:06.788063 close(3)                = 0
13:32:06.788745 close(3)                = 0
13:32:06.789309 close(3)                = 0
13:32:06.789891 close(3)                = 0
13:32:06.790460 close(3)                = 0
13:32:06.790999 close(3)                = 0
13:32:06.791437 close(3)                = 0
13:32:06.791879 close(3)                = 0
13:32:06.792415 close(3)                = 0
13:32:06.792972 close(3)                = 0
13:32:06.793501 close(3)                = 0
13:32:06.794079 close(3)                = 0
13:32:06.794861 close(3)                = 0
13:32:06.800308 close(3)                = 0
13:32:06.802328 close(4)                = 0
13:32:06.825223 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135782, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13:32:06.825756 close(3)                = 0
13:32:06.827833 close(4)                = 0
13:32:06.830930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135784, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13:32:06.831317 close(3)                = 0
13:32:06.833405 close(4)                = 0
13:32:06.836811 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135785, si_uid=1000, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
13:32:06.837200 close(3)                = 0
13:32:06.839614 close(4)                = 0
13:32:06.857657 close(3)                = 0
13:32:06.858342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135786, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13:32:06.861792 close(4)                = 0
13:32:06.864242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135787, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13:32:06.864661 close(3)                = 0
13:32:15.521631 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135788, si_uid=1000, si_status=1, si_utime=376 /* 3.76 s */, si_stime=32 /* 0.32 s */} ---
13:32:15.522444 +++ exited with 1 +++
