 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>408</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>39812</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>923</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>3425</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>71</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>8408</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>148</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>73554</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1716</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>2226</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>45</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>2305</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>25</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.39>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2161</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.3>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>2358</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>25</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\car\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>5909</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>91</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.49>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Desktop\zncar\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.59>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>52082</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1473</ScrollPos>
        </__.5>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>2622</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>38</ScrollPos>
        </__.60>
        <__.61>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.61>
        <__.62>
         <BookmarkList></BookmarkList>
         <CaretPos>2461</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>34</ScrollPos>
        </__.62>
        <__.63>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.63>
        <__.64>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.64>
        <__.65>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR_TEST\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.65>
        <__.66>
         <BookmarkList></BookmarkList>
         <CaretPos>1365</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>11</ScrollPos>
        </__.66>
        <__.67>
         <BookmarkList></BookmarkList>
         <CaretPos>25130</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>458</ScrollPos>
        </__.67>
        <__.68>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.68>
        <__.69>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.69>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>6626</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>124</ScrollPos>
        </__.6>
        <__.70>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.70>
        <__.71>
         <BookmarkList></BookmarkList>
         <CaretPos>11931</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Asclin\Std\IfxAsclin.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>339</ScrollPos>
        </__.71>
        <__.72>
         <BookmarkList></BookmarkList>
         <CaretPos>4129</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_common\zf_common_clock.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>68</ScrollPos>
        </__.72>
        <__.73>
         <BookmarkList></BookmarkList>
         <CaretPos>4593</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\CAR\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Cpu\CStart\IfxCpu_CStart1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>75</ScrollPos>
        </__.73>
        <__.74>
         <BookmarkList></BookmarkList>
         <CaretPos>2622</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\user\cpu0_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>36</ScrollPos>
        </__.74>
        <__.75>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\user\cpu1_main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.75>
        <__.76>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_encoder.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.76>
        <__.77>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.77>
        <__.78>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\code\All_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.78>
        <__.79>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.79>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>25130</CaretPos>
         <Encoding>6</Encoding>
         <FileName>C:\Users\27477\Desktop\SecondSmartCar\Seekfree_TC264_Opensource_Library\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>458</ScrollPos>
        </__.7>
        <__.80>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_device\zf_device_tft180.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.80>
        <__.81>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.81>
        <__.82>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\code\camera.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.82>
        <__.83>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Asclin\Std\IfxAsclin.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.83>
        <__.84>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_common\zf_common_clock.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.84>
        <__.85>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\Mouer\7.8\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Cpu\CStart\IfxCpu_CStart1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.85>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>6</Encoding>
         <FileName>D:\car\Seekfree_TC264_Opensource_Library_QianChe\libraries\zf_driver\zf_driver_soft_iic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.0>
       <__.10>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.16>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.16>
       <__.17>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.17>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.2>
       <__.3>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\user\cpu0_main.c</RelativePath>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.10>
        <RelativePath>..\..\..\libraries\infineon_libraries\iLLD\TC26B\Tricore\Asclin\Std\IfxAsclin.c</RelativePath>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <RelativePath>..\..\..\libraries\zf_common\zf_common_clock.c</RelativePath>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <RelativePath>..\..\..\libraries\infineon_libraries\iLLD\TC26B\Tricore\Cpu\CStart\IfxCpu_CStart1.c</RelativePath>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.1>
        <RelativePath>..\..\..\user\cpu1_main.c</RelativePath>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\libraries\zf_driver\zf_driver_encoder.c</RelativePath>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\libraries\infineon_libraries\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.h</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\code\All_init.c</RelativePath>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\libraries\infineon_libraries\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.h</RelativePath>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\libraries\zf_driver\zf_driver_delay.c</RelativePath>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\libraries\zf_device\zf_device_tft180.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\..\libraries\zf_driver\zf_driver_soft_iic.c</RelativePath>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <RelativePath>..\..\..\code\camera.c</RelativePath>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>5</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>4</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>868</Bottom>
         <Left>100</Left>
         <Right>1124</Right>
         <Top>100</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.75</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.682002</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>5</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>5</ViewId>
                </__.0>
                <__.10>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>15</ViewId>
                </__.10>
                <__.11>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16</ViewId>
                </__.11>
                <__.12>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17</ViewId>
                </__.12>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>6</ViewId>
                </__.1>
                <__.2>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>7</ViewId>
                </__.2>
                <__.3>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>8</ViewId>
                </__.3>
                <__.4>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9</ViewId>
                </__.4>
                <__.5>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10</ViewId>
                </__.5>
                <__.6>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>11</ViewId>
                </__.6>
                <__.7>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>12</ViewId>
                </__.7>
                <__.8>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>13</ViewId>
                </__.8>
                <__.9>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>14</ViewId>
                </__.9>
               </Children>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.317998</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.1>
              <__.2>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.2>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.25</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>4</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <Themes>
       <CurrentScheme>Light Classic</CurrentScheme>
       <CurrentTheme>Light</CurrentTheme>
       <IsCurrentLight>true</IsCurrentLight>
      </Themes>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
