== /sys/bus/iio/devices ==
total 0
drwxr-xr-x 2 root root 0 Mar 24 10:25 .
drwxr-xr-x 4 root root 0 Mar 24 10:25 ..
lrwxrwxrwx 1 root root 0 Mar 24 10:25 iio:device0 -> ../../../devices/platform/soc/1611c000.adc/iio:device0
lrwxrwxrwx 1 root root 0 Mar 24 10:25 iio:device1 -> ../../../devices/platform/spi3/spi_master/spi3/spi3.0/iio:device1

-- /sys/bus/iio/devices/iio:device0
name=1611c000.adc

-- /sys/bus/iio/devices/iio:device1
name=IMU660RA
in_anglvel_x_raw=3
in_anglvel_y_raw=3
in_anglvel_z_raw=-1
in_accel_x_raw=117
in_accel_y_raw=-35
in_accel_z_raw=-4081

== /dev imu-ish ==
crw-------  1 root root    249,   0 Mar 24 10:25 iio:device0
crw-------  1 root root    249,   1 Mar 24 10:25 iio:device1

== loaded modules imu-ish ==
