20659 17:26:26.867233 +++ exited with 0 +++
20658 17:26:26.867697 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20659, si_uid=1000, si_status=0, si_utime=1 /* 0.01 s */, si_stime=0} ---
20658 17:26:26.869065 +++ exited with 0 +++
20657 17:26:26.869098 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20658, si_uid=1000, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
20660 17:26:26.873906 +++ exited with 0 +++
20657 17:26:26.873938 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20660, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
20661 17:26:26.878882 +++ exited with 0 +++
20657 17:26:26.878943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20661, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
20662 17:26:26.896257 +++ exited with 0 +++
20657 17:26:26.896654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20662, si_uid=1000, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
20663 17:26:26.901793 +++ exited with 0 +++
20657 17:26:26.901827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20663, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
20664 17:26:27.067194 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
20664 17:26:27.067754 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
20664 17:26:27.067903 bind(3, {sa_family=AF_INET, sin_port=htons(8888), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
20664 17:26:27.070181 listen(3, 128)    = 0
20664 17:26:27.070312 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
20664 17:26:27.070593 accept4(3, {sa_family=AF_INET, sin_port=htons(53832), sin_addr=inet_addr("10.100.170.226")}, [16], SOCK_CLOEXEC) = 4
20664 17:26:27.479448 getsockname(4, {sa_family=AF_INET, sin_port=htons(8888), sin_addr=inet_addr("10.100.170.115")}, [128 => 16]) = 0
20664 17:26:27.480190 sendto(4, "{\"type\":\"command\",\"cmd\":\"enable_"..., 54, 0, NULL, 0) = 54
20664 17:26:27.503759 recvfrom(4, "{\"type\":\"ack\",\"seq\":1,\"outcome\":"..., 4096, 0, NULL, NULL) = 44
20664 17:26:27.504181 sendto(4, "{\"type\":\"command\",\"cmd\":\"start\","..., 41, 0, NULL, 0) = 41
20664 17:26:27.520604 recvfrom(4, "{\"type\":\"ack\",\"seq\":2,\"outcome\":"..., 4096, 0, NULL, NULL) = 44
20664 17:26:27.521059 sendto(4, "{\"type\":\"command\",\"cmd\":\"set_tar"..., 79, 0, NULL, 0) = 79
20664 17:26:27.546919 recvfrom(4, "{\"type\":\"ack\",\"seq\":3,\"outcome\":"..., 4096, 0, NULL, NULL) = 44
20664 17:26:27.555339 recvfrom(4, "\252\30\355$DD$?DD$?\0\0\0\0\0\0\0\0\0\0\250A\0\0\200A\0@\203\304"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:27.558988 recvfrom(4, "0(*$/+954\35&\217\275KkphqV/3+74&gh5\227\227\214\1"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.559320 recvfrom(4, "\247\252\252\251\253\255\257\260\257\256\253\252\261\262\263\265\267\270\272\272\263\251\246\254\232\301p\v\"##$"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.559581 recvfrom(4, ".---/1495\f\24\23\22\22\22\22\21\17\r\f\20\23\26\26\23\17\r\r\22\10\t\245"..., 4096, 0, NULL, NULL) = 1944
20664 17:26:27.572605 recvfrom(4, "\17\16\r\r\7\24\2\22\v\0066-/8\34&\206\261\240\234\241\241\242\242\243\244\244\244\250\245\246\254"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.572928 recvfrom(4, "\323\323\322\322\322\322\322\322\322\322\322\322\322\322\321\321\320\320\320\320\317\317\317\317\317\317\317\317\316\316\316\316"..., 4096, 0, NULL, NULL) = 3396
20664 17:26:27.636320 recvfrom(4, "\252\30#$\274\273\273?\274\273\273?\0\0\0\0\0\0\0\0\0\0<B\0\0\24B\0@\203\304"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.636582 recvfrom(4, "\234\234\234\234\262\251\245\250\252\250\250\253\256\257\257\260\261\261\262\262\263\263\263\263\263\263\263\263\263\263\263\263"..., 4096, 0, NULL, NULL) = 248
20664 17:26:27.644161 recvfrom(4, "\24%. \37\27\23\32\"'+/+0,##,/+|\212\212t|\205b\69&F\203"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.644431 recvfrom(4, "\234\235\236\236\237\237\240\240\241\242\242\243\252\236\241\250\245\233\242\303\37)\"\22\27%+\r&\263\231\234"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.644694 recvfrom(4, "'(((($'\17\22\33\t\30\24\21\17\17\20\20\17\r\t\4\r\23\6\4\32'\30k\264\274"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.644956 recvfrom(4, "\327\327\331\331\327\327\327\326\326\326\325\325\325\325\324\324\324\323\323\323\323\323\323\323\323\323\323\323\322\322\322\321"..., 4096, 0, NULL, NULL) = 3640
20664 17:26:27.657446 recvfrom(4, "a=(! \"\25\25\23\20\32\0340,$->@8,56.-\0355\23\17\34\26\4\v"..., 4096, 0, NULL, NULL) = 288
20664 17:26:27.676737 recvfrom(4, "\252\30\313$\21\21\221@\21\21\221@\0\0\0\0\0\0\0\0\0\0\21C\0\0\342B\0@\203\304"..., 4096, 0, NULL, NULL) = 36
20664 17:26:27.695941 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:27.740548 recvfrom(4, "168\267\227\243\217\232\230\230\230\231\231\231\232\232\232\232\232\232\232\232\232\233\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.740953 recvfrom(4, "2)-.'()\37\303\246\226\227\214\222\213\217\234\233\244\256\235\224\222\225\217\216\215\213\212\210\207\206"..., 4096, 0, NULL, NULL) = 248
20664 17:26:27.795234 recvfrom(4, "\214\215\220\225\231\231\226\222\225\221\217\223\232\232\222\212~\253\234\222\223\240\221\225\221\221\221\221\222\224\225\226"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:27.833919 recvfrom(4, "_|q\270\203%\227\221\177\206\215\220\217\215\216\217\214\215\223\213\267\201\252\247\237\240\244\251\256\257\254\251"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.834217 recvfrom(4, "l\310\251\233\245\226\254\237\237\237\237\236\235\234\234\233\233\233\232\232\232\231\231\231  \37 !$&("..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.834479 recvfrom(4, "\247\253\256\256\256\257\257\256\210\253\262\255\233\235\267\257\244\242\230\264\304j\22\33\37\4\rAfp\211\256"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.834738 recvfrom(4, "\204\202\177{xussb\204\245\323\336\351\230\324\331\321\315\320\323\321\316\316\315\314\314\314\313\313\313\313"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.835000 recvfrom(4, "\227\230\232\234\236\236\237\237\236\236\235\235\236\237\240\241\244\245\250\256\266\272\273\271\256\255\253\252\255\263\271\274"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.835274 recvfrom(4, "\203~wsqpmk\\VJGOSTXorH2u\f:?\25TN\0234Z\25\30"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.835555 recvfrom(4, "\252\252\253\254\255\260\262\263\264\265\266\267\270\271\272\273\273\273\274\275\276\300\300\301\277\301\274\325\300\276\254\271"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.835847 recvfrom(4, "\320\320\320\320\320\320\320\320\36\36\35\35\37!#%\32\32\33\33\35\37!\"\37\37\36\34\31\24\20\16"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.836124 recvfrom(4, "\276\300\306\317\321\305\322\332\302\322\246\303\304-\335\332\307\305\317\334\332\320\322\335\321\320\320\320\317\317\317\317"..., 4096, 0, NULL, NULL) = 780
20664 17:26:27.847290 recvfrom(4, "_;+'\36#\27\22\21\22\34\32'//153563+6.!F\31\37!\"\10\16"..., 4096, 0, NULL, NULL) = 324
20664 17:26:27.868429 recvfrom(4, "\252\2@\10\240\0\200\0'60\275\212\243\210\235\225\225\226\227\230\231\232\232\232\232\232\232\232\232\232\233"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:27.889987 recvfrom(4, "\212\204\203\207\207\201\202\212\210\210\210\210\210\212\213\214\217\221\223\226\231\232\233\234\235\235\234\235\235\237\240\241"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:27.913046 recvfrom(4, "ccefhjlmxbeb|{\220\271\247\36Y\302\306\314\277\320\304\307\314\316\313\304\274\267"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:27.935343 recvfrom(4, "MbYGW?\241B[_dgilll|~\200\203\206|\222\225\223\223\224\225\227\232\234\236"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:27.961572 recvfrom(4, "\254\250\250\255\257\255\257\264\262\264\267\271\273\273\273\273\301\276\273\275\300\302\302\303\307\307\320\310\227\312\317\306"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:27.968189 recvfrom(4, "\264\250\303\251\276\300\241\234\276\276\276\276\276\276\276\275\274\300\313\250\257\313\270\3661$-\32\33\6-+"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:27.974519 recvfrom(4, "\261\261\266\262\253\264\264\241\241\265\273\267\270\263\256\265\250\251\244\222~|\226\263\304\250T\16\2\16/("..., 4096, 0, NULL, NULL) = 4096
20664 17:26:27.974799 recvfrom(4, "ilpty|\177\200y{\211X\203\203\205`\245\347\345\376\355\322\331\341\330\322\313\313\323\326\312\273"..., 4096, 0, NULL, NULL) = 248
20664 17:26:28.019920 recvfrom(4, "\262\232\360]d\360\314\306\322\322\322\323\323\323\324\324\323\323\322\322\322\321\321\321\320\320\320\320\317\317\316\316"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.020208 recvfrom(4, "\250\252\253\251\245\243\242\242\240\240\240\237\235\232\227\225\235\234\233\234\236\236\234\231\263\272\256\275\265\235\260\271"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.020468 recvfrom(4, "\307\305\304\303\302\300\276\274\263\256\277\265\211\256\240\242\245\246\250\254\260\260\254\251\254\255\256\260\261\261\260\260"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.020731 recvfrom(4, "\230\230\230\227\227\227\226\226\227\227\226\226\225\225\225\225 \32\30\35\37\32\25\24\34!(+*&\" "..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.021043 recvfrom(4, "\264\270\263\262\270\260\252\264\256\256\241\213\201\206\215\215\230\245\300\270y%\17#,2. \32$05"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.021308 recvfrom(4, "\177\177\200\202z\205\200o", 4096, 0, NULL, NULL) = 8
20664 17:26:28.023319 recvfrom(4, "\273\330\326\320\316\315\331\336\277\311\321\315\305\306\323\337\266\273\315\314\307\311\307\323%@\352\257\262\276\303\273"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.042774 recvfrom(4, "\316\316\316\315\315\315\314\314\316\307\311\302\304\305\345/)\322\303\305\265\272\262\277\307\277\270\273\311\331\345\352"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.053794 recvfrom(4, "\315\312\307\307\312\311\304\300\262\254\243\233\225\224\225\227\214\214\203\203\212\177w\204r8\246tu\211\215\235"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.056837 recvfrom(4, "\234\241\250\257\262\261\257\254\\\37''\t[\304\277\257\246Vrj\211fCB=3>/3\2059"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.074964 recvfrom(4, "\32\34!\35\31-?:@?AA6('/,7,\35&/,*\221\177\210\212\204x\0105"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.075334 recvfrom(4, "\223\224\224\225\226\227\227\230\230\230\231\231\232\233\234\234\230\236\226\235\236\237\255\242\t*\24$\"\34 \34"..., 4096, 0, NULL, NULL) = 248
20664 17:26:28.080429 recvfrom(4, "&)'1$\30 \r\35$*(!\34\34\37!#(,+(,2;C6FD0\17 "..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.084302 recvfrom(4, "\34\25\23\30\36\37\37!))(''&%%*)7115(,\5\t\22\10\v\68\242"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.096543 recvfrom(4, "+**)'%$#$%&')+.13\7\7\21\2\t\nb\267\244\231\236\242\235\233\240"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:28.131660 recvfrom(4, "a\260\247\221\252\256l\7%\36)/+'(1\03103\306\246\237\242\241\236\237\242\244\246\250\250\250"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.131965 recvfrom(4, "\320\320\320\320\320\320\320\320\317\317\317\317\317\317\317\317\316\316\316\316\316\316\316\316\316\316\316\315\315\315\314\314"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.132297 recvfrom(4, "dhhijloqs\203\206\215\226\237\250\256\262\276\305\314\320\322\330\344\355\372\370\367\364\357\353\347"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.132553 recvfrom(4, "^R_SC\217pC]ba_`bfknm\201\231E[}\213\207a[\206f\271\177c"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.132808 recvfrom(4, "\266\317\315\310\302\277\273\257\241\241\235\232\236\245\245\236\225\250\242\233\230\232\235\233\230\231\231\230\227\226\225\224"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.133064 recvfrom(4, "\17\257\277\247\243\242\246\253\235\243\243\245\247\251\253\254\255\260\256\260\276x\313\264\276\271\271\270\271\271\273\274"..., 4096, 0, NULL, NULL) = 3264
20664 17:26:28.135667 recvfrom(4, "\331\330\330\330\327\327\327\326\326\326\326\325\325\325\324\324\324\323\323\323\323\323\323\323\323\323\323\323\322\322\322\321"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:28.151635 recvfrom(4, "\316\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\316\316\316\315\315\315\315\315\315\314\314\314\313"..., 4096, 0, NULL, NULL) = 1094
20664 17:26:28.197494 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.197850 recvfrom(4, "AE9(+42>45LGQ\217\203\211\204\242\17\33<\4D|\201w{\177z~\207\222"..., 4096, 0, NULL, NULL) = 3529
20664 17:26:28.204498 recvfrom(4, ";10K24/%&./(\0235* &+5/2(!$),17DXBO"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.204810 recvfrom(4, "bB7+)2\34\33 \25\32\31\34\35\35\36 !!\"\"#$%&''(,+)'"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.205127 recvfrom(4, "\24\32\31\22\4\22\31\16 \0250\0333&+.\25:\302\307\031000%+\310\232\236\240\231\232"..., 4096, 0, NULL, NULL) = 1944
20664 17:26:28.207030 recvfrom(4, "\25\21\26\v\210\277\353\355\344\343\325\277\323\322\315\305\304\310\313\313\321\323\326\330\332\331\330\327\332\333\334\336"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:28.220163 recvfrom(4, "b>*$\32 \24\22\23\27##(3338:=;=192!>\f\24\36\37\3\17"..., 4096, 0, NULL, NULL) = 252
20664 17:26:28.236831 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 421
20664 17:26:28.267346 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:28.297943 recvfrom(4, "(4J\266\240\235\224\225\233\234\234\234\235\235\235\236\236\236\236\236\236\236\236\236\242\242\242\242\242\242\242\242"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.298231 recvfrom(4, "4,01)**\37\320\257\232\232\221\232\226\232\236\243\243\272\234\240\224\233\223\222\221\217\215\213\212\211"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.298490 recvfrom(4, "\36\t\30\1\27\220{AOSV[<\2675@NNWhrrqtor{w\177\220\264v"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.298754 recvfrom(4, "===<<<;;/F%\tl\276\255\243\243\243\243\243\243\242\242\242\241\241\240\240\240\237\237\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.299022 recvfrom(4, "\274\250\240\253\242}\202\262\245\245\246\236\214\207\242\306\335\357\365\370\374\360\375\311\271?v\372\363\334\361\344"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.299320 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 421
20664 17:26:28.353931 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 385
20664 17:26:28.368146 recvfrom(4, "\252\30\311$\0\0\240A\0\0\240A\0\0\0\0\0\0\0\0\0\0 D\0\0\372C\0\200;\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.368456 recvfrom(4, "\241\241\241\241\270\256\250\253\255\253\254\261\260\261\263\264\266\266\266\266\266\266\266\266\266\266\266\266\267\267\267\267"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.368743 recvfrom(4, "aZSN7RWOYc\\R152)#%)))%&\37\22\32+-#\36\36$"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.368995 recvfrom(4, "\340\351\351\326\320>int2*3&$!\37\36\33\30\0267FC<FLGFHHIJ"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.369329 recvfrom(4, "cEFXed^RGEOYVOe\21\0350%-/0'\30\37\31\t\244\31&01"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:28.378127 recvfrom(4, "d=.,\37+\25\30\26\17#\31(1128:93@260'K\26\25 \23\6\4"..., 4096, 0, NULL, NULL) = 673
20664 17:26:28.400627 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 385
20664 17:26:28.410971 recvfrom(4, "\252\30\311$\0\0\240A\0\0\240A\0\0\0\0\0\0\0\0\0\0 D\0\0\372C\0\200;\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:28.445908 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.446287 recvfrom(4, "EB6*%,7512CMJ\210~\211\212\253\27\36:\2D\201\207{}\202~\201\212\224"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.446540 recvfrom(4, "\224\225\226\226\226\231\234\217\231\225\234\251t\32'\35\35\0340\22/\34\20}S\0044\3\26\32\23\17"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.446925 recvfrom(4, "0-,,-,(%'-0,'*/\35\33\5\16?(\2\10\17\25\37*.-\21?\321"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.447213 recvfrom(4, "\332\332\331\331\331\331\331\331\331\331\331\331\331\330\330\330\330\330\330\330\330\326\326\326\326\326\326\326\326\326\326\326"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.447475 recvfrom(4, "\302\273\277\263\305\300\305\311\314\314\315\320\323\331\336\344\345\345\351\362\371\346\307\231e60E\35=E4"..., 4096, 0, NULL, NULL) = 177
20664 17:26:28.462132 recvfrom(4, "d@/+!#\26\26\24\21\33\35)114979:?3;5%D\25\36\34\37\6\r"..., 4096, 0, NULL, NULL) = 252
20664 17:26:28.504147 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 421
20664 17:26:28.535748 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.536078 recvfrom(4, "ITA%'34;/?@PI\217}\206\213\246\n\33I\4E\200\210zz\177\177\202\213\225"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.536345 recvfrom(4, "\224\225\226\226\226\226\240\223\224\220\237\256q\v/\32!\35(\33)\20 |W\r\21\4\25\23\23\24"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.536610 recvfrom(4, "$$+01/0.' \35\"') \32#(\33\0366\26\31\21\17\35\"#-/#>"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.536865 recvfrom(4, "\332\332\331\331\331\331\331\331\331\331\331\331\331\330\330\330\330\330\330\330\330\326\326\326\326\326\326\326\326\326\326\326"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.537122 recvfrom(4, "\303\275\300\264\305\300\305\311\314\314\315\320\323\332\336\342\344\346\352\362\370\343\311\233d64J\36<E6"..., 4096, 0, NULL, NULL) = 429
20664 17:26:28.566425 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 385
20664 17:26:28.594035 recvfrom(4, "\252\30\311$\0\0\240A\0\0\240A\0\0\0\0\0\0\0\0\0\0 D\0\0\372C\0\200;\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:28.618457 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.640522 recvfrom(4, "/*)*+$\35 8\\tvoqqpomlkjkkkmosvx\206\211\216"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.640812 recvfrom(4, "+85+/+*5FH>@MaM@IXYQKfy|px\212zVYWZ"..., 4096, 0, NULL, NULL) = 248
20664 17:26:28.642668 recvfrom(4, "\252\260\265\265\263\267\256\304\310\20-2.93-+-,'\"\36\357\331\321\271\255\202\212\232\216\255"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.642992 recvfrom(4, "#&! #--,.4>JSJ=:GMD:95\1\244\203\200\216\211\231\214\215\216"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.643312 recvfrom(4, "\"\"\"#$\"##$%&'((()*+,,--+,-/0\33\277\215\230\244"..., 4096, 0, NULL, NULL) = 3392
20664 17:26:28.644977 recvfrom(4, "\325\325\324\324\324\324\324\324\324\324\324\324\324cX\230\241\207\216zk\213\214\222\232\232\224\217\217\227\226\225"..., 4096, 0, NULL, NULL) = 3533
20664 17:26:28.675473 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 421
20664 17:26:28.723669 recvfrom(4, "\252\2@\10\240\0\200\0*-K\320\216\231\231\234\230\231\232\234\235\235\235\235\237\237\237\237\237\237\237\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.723977 recvfrom(4, "\263\272\273\256c\220PC5-02*,-#\313\254\230\227\214\224\220\225\241\240\250\262\242\232\230\234"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.724267 recvfrom(4, "\33)23;D?0\v\16\20!\31DE\4\34 {P9\2634B\\^bhkife"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.724516 recvfrom(4, "JJIHFECBA@>=<<<<4B,\6i\305\247\247\244\244\243\243\243\243\242\242"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.724764 recvfrom(4, "\234\257\247\242\217\215\312'\2`\310\256\220\200}\247\247\245\243\232\207\202\237\304\332\351\363\361\373\352\375\305"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:28.726604 recvfrom(4, "4\211\361\372\307\322\350\306\320\320\320\317\317\317\316\316\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"..., 4096, 0, NULL, NULL) = 637
20664 17:26:28.740924 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 421
20664 17:26:28.747422 sendto(4, "{\"type\":\"command\",\"cmd\":\"set_tar"..., 79, 0, NULL, 0) = 79
20664 17:26:28.770236 recvfrom(4, "\252\2@\10\240\0\200\0!3L\266\234\230\225\234\233\234\234\234\235\235\235\236\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.774781 recvfrom(4, "/%\"\316\217\221\236\230\233\233\234\234\235\235\235\235\235\235\235\235\235\236\236\236\241\241\241\241\241\241\241\241"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.775065 recvfrom(4, "71+,/0*$\37\337\362\375\327\276\313\324\362\343\362\357\346\352\332\316\326\323\262x\207\211\224Z"..., 4096, 0, NULL, NULL) = 248
20664 17:26:28.806996 recvfrom(4, "NU_hmolhfjrv\210{\231\272\250 ^\312\317\324\302\317\270\302\316\324\323\317\315\314"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.807277 recvfrom(4, "&Y\251\332\325\301\260\236\302\244\230\246\253\235\231\245\240\240\237\236\235\233\232\232\227\227\226\225\225\226\226\227"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.807539 recvfrom(4, "\275\246\243\255\252\250\255\255\245\304\225\251\274\274\271\270\270\271\271\272\273\274\275\276\331d\331\275\272\316\264\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.807798 recvfrom(4, "\321\321\321\320\320\317\317\317NdU1F\215\255\233\222\217\210\204\213\226\231\223\207y\210\205\213\222{\177"..., 4096, 0, NULL, NULL) = 2408
20664 17:26:28.818577 recvfrom(4, "{\"type\":\"ack\",\"seq\":4,\"outcome\":"..., 4096, 0, NULL, NULL) = 465
20664 17:26:28.863479 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.863830 recvfrom(4, " \31;N;((19666CLL\205\212\200\211\252\17*7\6C}\212}w}\202\203"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.864096 recvfrom(4, "\224\224\225\226\227\227\230\230\227\226\236\214\237\264j\f/\30 \36*\34'\27\30vJ\27\25\n\v\f"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.864360 recvfrom(4, "\37\32\30\31\26\17\t\f\16\21\22\20\16\r\16\f\27\32\21\r\21\21\n\3\7\r\20\22\25\33!("..., 4096, 0, NULL, NULL) = 744
20664 17:26:28.868807 recvfrom(4, "EEFGE@<<=>??@@?G?AJ2J\314\234\243\243\243\243\243\243\243\243\242"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:28.881552 recvfrom(4, "\326\326\326\326\326\326\326\326\326\326\325\325\324\324\324\326\326\326\326\326\326\326\326\36' \33)1+'0"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.881823 recvfrom(4, "\305\322\310\301\317\3516\207a\177kx\2364\251\320\312\304\311\312\314\305\304\306\334\260\234\353-\236\352\341"..., 4096, 0, NULL, NULL) = 248
20664 17:26:28.885489 recvfrom(4, "\36;Se\231\315\326\354\345\336\334\336\334\324\315\316\301\331\323\327\324\216\352\323\323\323\322\324\325\324\321\322"..., 4096, 0, NULL, NULL) = 1062
20664 17:26:28.940983 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.941299 recvfrom(4, "\"\32>R3/ 24:.=>MF\211\213\201\212\250\10';\3D~\206|\177\202|\201"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.941563 recvfrom(4, "\224\224\225\226\227\227\230\235\233\227\236\214\240\270o\0210\30\"$0\36&!\7\205B\22(\3\16\22"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.941835 recvfrom(4, "'!\33\26\22\r\n\16\20\22\21\17\16\16\17\25\27\22\r\23\34\25\6\27\22\f\f\22\31\35\36&"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:28.942102 recvfrom(4, "\333\333\332\332\331\331\331\331\331\331\331\331\331\331\331\330\330\330\330\330\330\330\330\326\326\326\326\326\326\326\326\326"..., 4096, 0, NULL, NULL) = 2440
20664 17:26:28.944378 recvfrom(4, "\321\321\320\320\317\317\317HGBUaz\207\206\222\223\233\243\233\204sp\213\227\226\215\220\226\222\212\210"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:28.955399 recvfrom(4, "\25.Me\227\314\331\351\345\341\337\335\331\322\315\317\304\325\317\335\326\212\357\324\324\322\321\323\325\324\322\323"..., 4096, 0, NULL, NULL) = 639
20664 17:26:28.971617 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:29.007375 recvfrom(4, "\252\2@\10\240\0\200\0'.B\263\235\227\224\237\232\232\233\233\233\234\234\234\234\234\235\235\236\237\240\240"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.013218 recvfrom(4, "/! \321\221\217\235\234\232\232\233\233\233\234\234\234\233\234\234\235\236\237\237\237\241\241\241\241\241\241\241\241"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.013497 recvfrom(4, "72-,--)&\22\326\357\375\331\305\327\344\355\347\361\353\353\355\327\324\330\323\256{\217\204\213d"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.013755 recvfrom(4, "!(,($(06A;;L\34\240\202\177\211\212\215\220\222\224\225\226\236\235\235\236\240\242\244\246"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.014011 recvfrom(4, "''()*++,)**456\17\263\263\251\233\221\213\210\204\201\272\322\353\362\347\334\333\340"..., 4096, 0, NULL, NULL) = 3640
20664 17:26:29.017245 recvfrom(4, "\356\325\351\271\260\375\374a\204\364\366\334\346\343\345\335\334\334\334\334\333\333\333\333\333\333\333\332\332\331\331\331"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.019949 recvfrom(4, "\261\236\357db\365\315\314\327\327\330\330\330\331\331\331\330\330\327\327\327\326\326\326\323\324\324\324\325\325\325\325"..., 4096, 0, NULL, NULL) = 1664
20664 17:26:29.039414 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 846
20664 17:26:29.068085 recvfrom(4, "\252\2@\10\240\0\200\0$+A\264\242\234\224\232\233\233\234\235\236\236\235\235\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 1456
20664 17:26:29.074166 recvfrom(4, "\232\232\233\234\235\235\234\234\235\235\235\235\235\236\236\236\241\241\241\241\241\241\241\241\245\244\230\254\236\242\272q"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.085029 recvfrom(4, "\212\212\213\214\216\220\223\224\223\225\227\232\234\235\236\236\241\240\240\240\241\242\244\245\244\241\242\252\265\275\276\273"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.095056 recvfrom(4, "\213\216\222\230\237\242\234\223\226\224\224\232\240\237\225\213\177\254\235\224\226\243\224\230\223\223\223\224\225\226\230\231"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.107271 recvfrom(4, "nc`f\205\211\254\305\266+j\317\317\320\265\301\304\314\323\325\317\310\304\302\275\345\316\204\224\234\251\246"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.112756 recvfrom(4, "dt{\251\232+\260\230\205\210\215\221\223\223\221\217\217\211\231\212\267\211\251\256\243\245\250\253\255\256\256\256"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:29.117167 recvfrom(4, "\250\250\250\250\251\252\252\253\254\255\256\260\262\263\265\265\266\266\266\267\267\267\270\270\274\274\274\275\275\276\276\276"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:29.135492 recvfrom(4, "\303\302\301\301\301\301\302\302\301\305\320\255\264\320\275\3724+\31+\f$\37)\37\37\36\36\35\35\34\34"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.135852 recvfrom(4, "q\227\241\235\251\251\243\255\247\235\242\254\236\202\203\231\203\206\215\234\253\247\215qmwunhq\270\n"..., 4096, 0, NULL, NULL) = 3775
20664 17:26:29.168179 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.168634 recvfrom(4, ")\23?K>\36.,4478DLL\215\202\215\213\245\16!K\2J\204\203u}\204||"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.168889 recvfrom(4, "\223\223\224\225\226\226\226\233\235\210\244\222\222\275o\0220\27 !.\34$\21\35{]\22\17\3\23\t"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.169152 recvfrom(4, "\30\24\20\16\16\16\17\25\24\22\20\20\20\21\22\23\32\30\20\21\30\25\n\16\24\16\3\t\34 \0275"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.169410 recvfrom(4, "\333\333\332\332\331\331\331\332\332\331\331\331\330\330\330\330\330\330\330\330\330\330\330\327\327\327\326\326\326\325\325\325"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:29.183269 recvfrom(4, "&,H\203\251\255\276\352\343\336\333\326\320\321\327\274\313\317\317\331\313\224\347\325\323\322\322\323\324\324\323\322"..., 4096, 0, NULL, NULL) = 1062
20664 17:26:29.210485 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:29.239491 recvfrom(4, "\252\2@\10\240\0\200\0-\"I\304\226\217\231\227\231\232\233\235\236\236\236\236\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.239758 recvfrom(4, "\270\267\274\255f\222GG6-01)*,\"\316\244\231\234\205\222\226\220\241\244\241\266\230\234\222\234"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.240012 recvfrom(4, "(,//-.382-4A>29M/.\vp*\310+CMQYdmpmj"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.240265 recvfrom(4, "FFFEEEEEAA@?><<;,K#\5o\277\250\245\244\244\243\243\243\243\242\242"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.240544 recvfrom(4, "\227\202\241\245\227\220\270 \0247>\262\255fm\263\226\227\232\226\210\210\251\317\347\364\363\357\361\352\376\325"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:29.247690 recvfrom(4, "4\210\361\371\310\323\350\306\320\320\320\317\317\317\316\316\321\321\320\317\317\320\321\321\320\320\320\320\320\320\320\320"..., 4096, 0, NULL, NULL) = 639
20664 17:26:29.277188 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:29.301086 recvfrom(4, "\252\30\314$\0\0 B\0\0 B\0\0\0\0\0\0\0\0\0\0\240D\0\0zD\0\200;\305"..., 4096, 0, NULL, NULL) = 44
20664 17:26:29.336199 recvfrom(4, "+)F\301\242\223\223\241\233\233\234\235\236\236\235\235\236\236\236\236\236\236\236\236\243\243\243\242\241\241\240\240"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.336492 recvfrom(4, "6-/2+,+\36\314\255\227\223\214\231\222\221\246\240\244\257\242\234\231\232\224\223\222\220\216\215\214\213"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.336760 recvfrom(4, "1-9JE39OB$\31\177#\311/AWSXgrsqrlv}q}\231\272n"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.337017 recvfrom(4, "CBA><:87*R\35\20_\311\244\245\244\244\243\243\243\243\242\242\241\241\240\240\240\237\237\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.337302 recvfrom(4, "\30;B\265\257hm\262\234\231\234\233\214\205\242\313\320\355\377\376\376\347\375\310\273Iy\373\362\332\364\335"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:29.348985 recvfrom(4, "\321\321\321\321\320\320\320\317\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\321\321\321\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 631
20664 17:26:29.364991 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:29.380706 recvfrom(4, "\252\2@\10\240\0\200\0#(D\267\232\226\231\240\233\233\234\235\236\236\235\235\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.390019 recvfrom(4, "$6 \275\233\234\221\225\232\232\233\234\235\235\234\234\235\235\235\235\235\236\236\236\243\243\242\242\241\241\240\240"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:29.419219 recvfrom(4, "j\211\252\262\243\222\217\224\201\210\220\225\232\235\232\225\233\227\225\230\235\233\222\210x\244\226\220\226\246\230\233"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.419494 recvfrom(4, "\3\222\256|w\210\236\212\212\212\212\211\211\210\210\210\207{\213\205\214\213p\211opiv\207nS\\"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.419746 recvfrom(4, "63\5\251\276\307\227\265\252\252\253\254\257\261\263\265\266\267\271\273\275\277\301\302\277\243\230\254\277\276\272\277"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.419998 recvfrom(4, "\326\326\326\325\325\324\324\324\325\325\325\325\325\325\325\325\216v\234\264\211\201\234\223\202\232\236\207~\221\237\234"..., 4096, 0, NULL, NULL) = 3856
20664 17:26:29.447304 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:29.475815 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:29.505999 recvfrom(4, "\266\272\272\266\264\267\272\267\266\265\265\265\267\271\272\274\273\272\272\270\270\267\266\267\267\267\267\267\270\270\270\302"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:29.519791 recvfrom(4, "\254\246\251\261\266\265\262\267\257\302\305\02135(83.-.,& )\360\326\302\261\246\207\222\230"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.522605 recvfrom(4, "\261\256\256\272\327d\37&%%'**(&\36\7\232\177w_`]tmw\177unka`"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.557428 recvfrom(4, "/\35\36 &.\27\2k\265\220\207\275\f\22\0040\217\250\251\206\207}\206\206\205\205\205\205\205\205|"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.557728 recvfrom(4, "\v\2\3\16\21\20\22\2\3\7\10\22\37!\31+>\v\232\342\244\237\251\253\253\254\255\260\262\264\266\270"..., 4096, 0, NULL, NULL) = 3144
20664 17:26:29.569166 recvfrom(4, "\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326*.\0352)-\32+\30"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.569439 recvfrom(4, "\311\315\312\302\311\3576\207_\177my\2356\262\305\275\311\314\312\317\305\325\310\330\267\234\3512\231\356\335"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.569759 recvfrom(4, "\250\246\246\246\246\246\245\244\242\241\237\236\235\237\240\241\242\242\240\236\235\265\303\267\266\304\256\242\304\315\246S"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.570017 recvfrom(4, "\306\303\301\300\301\272\265\305\267\210\255\243\252\252\252\253\253\255\257\260\261\262\263\264\263\261\261\264\267\267\267\266"..., 4096, 0, NULL, NULL) = 1383
20664 17:26:29.583734 recvfrom(4, "P\\JV`W#$%&&&%%&&&&&&&&&&&'(*,-4."..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.583993 recvfrom(4, "8Xq=2*-'\36\30\26\31\33\34\37RUKNSU@TTTTRPNL75"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:29.594939 recvfrom(4, "\26\26\25\25\24\24\2+\31!#%\26 \31\30\4\31(;,G\n\277\324]&.&4\310\243"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:29.608858 recvfrom(4, "jp5\3\25\"(*+-12,#\rC\243\00526-\31\\\305\237\232\251\253\250\260\257\247"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.609184 recvfrom(4, "\323\323\322\322\321\321\325\325\324\324\324\323\323\323\321\321\321\321\321\321\321\321\321\321\321\320\320\317\317\317z\204"..., 4096, 0, NULL, NULL) = 248
20664 17:26:29.613762 recvfrom(4, "\300\274\277\305\313\316\307\306\305\306\310\311\311\310\272\300\320\307\307\313\3525\225\201\210|\214\227,\305\307\310"..., 4096, 0, NULL, NULL) = 1485
20664 17:26:29.663851 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.664312 recvfrom(4, "!\31<F8-,3?19<DVM\216}\214\215\245\24#;\5A|\211|x\177\205~"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.664633 recvfrom(4, "\223\224\224\225\225\225\225\233\237\225\236\226\235\256}\r0\33$\"-\37*\20!qb\10\26\4\32\32"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.664919 recvfrom(4, "\22\20\16\16\20\23\24\24\23\22\21\20\20\20\21\21\24\20\t\17\34\35\24\v\30\30\v\n\30\37\31\""..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.665176 recvfrom(4, "\333\333\332\332\331\331\331\331\331\331\331\331\331\331\331\330\330\330\330\330\330\330\330\327\327\327\326\326\326\325\325\326"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:29.670237 recvfrom(4, "Hbq\200\225\255\273\310\323\324\326\334\324\315\324\273\311\314\323\324\321\204\361\324\323\322\323\324\324\323\322\322"..., 4096, 0, NULL, NULL) = 1062
20664 17:26:29.691141 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:29.716587 recvfrom(4, ".,B\305\217\244\236\222\232\233\234\235\236\235\235\235\236\236\236\236\236\236\236\236\243\243\243\242\241\241\240\240"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.716895 recvfrom(4, "6,-/)+*\36\316\256\231\232\221\232\224\227\250\245\252\262\237\226\224\230\224\223\222\220\216\215\214\213"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.717176 recvfrom(4, ";E\37U78\"\23\27\2)v-\2738<YZ^ejlieenuht\221\262f"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.717434 recvfrom(4, "CBA?=<::0N,\7f\275\260\247\244\244\243\243\243\243\242\242\240\240\241\241\240\240\236\236"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.717689 recvfrom(4, "\25=D\263\254jq\264\226\227\232\226\211\211\252\320\333\357\372\356\355\334\375\325\272@z\367\360\337\360\343"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:29.739675 recvfrom(4, "\321\321\321\321\320\320\320\317\320\320\320\320\320\320\320\320\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 631
20664 17:26:29.753769 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:29.766465 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:29.802475 recvfrom(4, "#88\310\221\247\211\236\233\233\234\235\236\236\235\235\236\236\236\236\236\236\236\236\242\242\242\242\242\242\242\242"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.802742 recvfrom(4, "6,/1+-,\37\321\256\233\237\224\227\222\233\237\243\243\272\234\240\224\234\223\222\221\217\215\214\212\212"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.802998 recvfrom(4, "24T\27M!\2\33 \2#z2\2662?UQWfqrprku|p|\230\271m"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.803296 recvfrom(4, "BA@><;::,J!\32S\317\236\254\243\243\244\244\244\243\242\241\240\240\241\241\240\240\236\236"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.803611 recvfrom(4, "\26<C\263\255ho\263\233\233\234\226\207\205\244\311\333\356\376\376\367\344\375\321\272Cs\372\363\330\364\343"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:29.816895 recvfrom(4, "\321\321\321\321\320\320\320\317\320\320\320\320\320\320\320\320\321\321\321\321\321\321\321\321\320\320\320\320\320\320\320\320"..., 4096, 0, NULL, NULL) = 631
20664 17:26:29.858768 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:29.865296 recvfrom(4, "\252\30\314$\0\0 B\0\0 B\0\0\0\0\0\0\0\0\0\0\240D\0\0zD\0\200;\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.865562 recvfrom(4, "\241\241\240\240\271\256\250\252\254\253\255\262\260\261\263\264\266\266\266\266\266\266\266\266\266\266\266\266\271\271\271\270"..., 4096, 0, NULL, NULL) = 3144
20664 17:26:29.884827 recvfrom(4, ",+$I1682(#%*F3%0JWK:GG=8Le^DKXEl"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.885150 recvfrom(4, "`E/.&0\32\31\37\25\32\31\33\34\35\36\37!\"\"$$%&&'(())))"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.885403 recvfrom(4, "hdbcnnbhzf\f#,++./,$\36\t/\226\r:)-'>\303\301\313"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.885652 recvfrom(4, "\322\322\322\322\322\322\322\322\322\322\322\322\322\322\322\322\322\322\322\322\323\323\323\322\322\322\321\321\320\320\317\317"..., 4096, 0, NULL, NULL) = 744
20664 17:26:29.894350 recvfrom(4, "b=//\27!\r\27\31\23*&12*-=B=04-81%K\36%\36\37\4\10"..., 4096, 0, NULL, NULL) = 252
20664 17:26:29.911954 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:29.954259 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.954582 recvfrom(4, "&\37?R<)+*7633DNL\216\205\214\205\244\27%C\3C}\205xy\200\201~"..., 4096, 0, NULL, NULL) = 2083
20664 17:26:29.973775 recvfrom(4, " Glq\200\177xhWT^k950-+)'(24!\t\0224A6\v\27\21\f"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:29.974097 recvfrom(4, "\272\272\273\273\307\234\250\274\314\343eeW\27\22\34%$*2%!\0224*)\32 '\"\27\f"..., 4096, 0, NULL, NULL) = 248
20664 17:26:29.989150 recvfrom(4, "%%%%%$#\"!!!\"%$#$&'&%\36,0\16\35\22\27\10\v\10\v\2"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:29.992677 recvfrom(4, "\30\31\31\31\30\7\272\231\240\231\227\230\234\250\327\n\27$\"92\34p\"-)\221\277\254\245\255\264"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.006361 recvfrom(4, ",+*)-\36*FD#\0261\20\23F\244\237\276\344g\2\247\257u\260\274\230\247\243\243\245\245"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.019138 sendto(4, "{\"type\":\"command\",\"cmd\":\"set_tar"..., 79, 0, NULL, 0) = 79
20664 17:26:30.020849 recvfrom(4, "\312\312\312\312\313\313\313\313\313\313\313\313\320\275\311\300\320\320\337\202:4?4;Bn\366\332\317\323\331"..., 4096, 0, NULL, NULL) = 2123
20664 17:26:30.052844 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.053159 recvfrom(4, "$\27N@D,&4:78;HOL\207\200\212\204\237\f G\3J\204\203u}\204|\200"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.053425 recvfrom(4, "\223\224\224\225\225\225\225\230\234\232\214\230\231\262p\16.\25\37!.\34#$\4\215;\33\"\4\17\21"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.053682 recvfrom(4, "\22\20\17\17\21\23\24\25\24\22\21\23\26\31\33\34\22\t\26\24\21 \25\23\24\24\20\17\23\33\"+"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.053938 recvfrom(4, "\333\333\332\332\331\331\331\331\331\331\331\331\331\331\331\330\330\330\330\330\330\330\330\326\326\326\326\326\326\326\326\325"..., 4096, 0, NULL, NULL) = 992
20664 17:26:30.055571 recvfrom(4, "\326\325\325\325\324\324\324\324\324\324\324\324\324\324\324rkw\221\226~jf\203\212\222\226\225\224\225\230\230"..., 4096, 0, NULL, NULL) = 3535
20664 17:26:30.119856 recvfrom(4, "{\"type\":\"ack\",\"seq\":5,\"outcome\":"..., 4096, 0, NULL, NULL) = 467
20664 17:26:30.164834 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.165180 recvfrom(4, "!\25ED62&,4234CMN\214\200\207\204\243\21\36>\4E}\203z~\203\177\177"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.165437 recvfrom(4, "\223\224\224\225\225\225\225\230\242\225\227\223\242\261u\0253\31\"\".\34#\33\v\205N\17.\2\20\27"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.165690 recvfrom(4, "\24\20\f\t\10\7\7\21\20\20\20\23\27\33\36!\r\t\22\25\33\36\25\26\26\23\17\16\23\35$&"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.165970 recvfrom(4, "\333\333\332\332\331\331\331\331\331\331\331\331\331\331\331\330\330\330\330\330\330\330\330\326\326\326\326\326\326\326\326\325"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.166232 recvfrom(4, "\316\323\302\273\277\263\305\300\305\311\314\314\315\320\323\327\335\343\344\343\347\361\370\350\311\233g71F\35>"..., 4096, 0, NULL, NULL) = 431
20664 17:26:30.182759 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.195218 recvfrom(4, "\252\2@\10\240\0\200\0&?=\305\216\252\217\237\235\235\235\236\236\236\237\237\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.198258 recvfrom(4, "5'$\314\221\222\241\231\234\234\234\235\235\235\236\236\235\235\235\235\235\236\236\236\241\241\241\241\241\241\241\241"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.201770 recvfrom(4, "\207\206\210\214\214\211\211\213\215\216\216\217\220\221\223\225\222\223\226\231\233\235\236\236\241\240\240\240\241\242\244\245"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.213026 recvfrom(4, "bcfhjkll\200hnh\200\177\215\267\266%m\312\311\320\256\304\304\316\327\330\317\306\301\300"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.215865 recvfrom(4, "#\36\25/m\222\215\201ima\261\236:\253\232\177\205\214\216\215\213\215\217\210\205\233\221\300\216\246\245"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.229301 recvfrom(4, "\27\21\ts[L\250FW\\cjpuxz}\177\202\206\212\177\225\230\221\225\231\233\234\235\241\244"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.229575 recvfrom(4, "8P9D;(\272\247\241\241\241\242\242\242\242\242\243\243\242\242\241\241\241\241 !#%&%$$"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.229824 recvfrom(4, "\336\335\334\333\332\332\332\332\334\334\335\337\341\342\343\344\347\236\305\375\252@\327\365\355\335\357\344\332\333\336\330"..., 4096, 0, NULL, NULL) = 3608
20664 17:26:30.244944 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.269584 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.292581 recvfrom(4, "\252\2@\10\240\0\200\0\0345S\274\233\224\225\241\233\234\234\235\236\237\240\240\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.292934 recvfrom(4, "\266\263\274\257c\220GC5,/1()* \307\251\231\235\222\225\216\222\237\236\247\262\241\230\227\232"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.293195 recvfrom(4, "\22\22\21\21\22\22\24\24\26\26\25\25\24\24\23\23#\5'v.\2727@TSV^innj"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.293455 recvfrom(4, "IHHGFFEEA@?>=<;:-S\31\16a\307\243\253\244\244\243\243\243\243\242\242"..., 4096, 0, NULL, NULL) = 3640
20664 17:26:30.306029 recvfrom(4, "\275\2619$&4\263\306mGi\340\363\340\376\361\371\364\345\330\337\360\362\346\346\344\340\336\335\335\336\336"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.306324 recvfrom(4, "\321\324\306\321\321\266\235\346\321\324\324\321\322\325\325\322\323\323\323\322\322\321\321\321\322\315\312\307\305\317\3648"..., 4096, 0, NULL, NULL) = 464
20664 17:26:30.320963 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.339503 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.370975 recvfrom(4, "\252\2@\10\240\0\200\00016I\273\247\237\226\234\234\235\236\237\237\237\236\236\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.382966 recvfrom(4, "\214\211\210\212\211\206\210\214\212\212\213\214\216\220\223\224\222\223\225\227\232\234\236\237\241\240\240\240\241\242\244\245"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.383295 recvfrom(4, "\30\t\226h`ZaTSCRnoglqnomiimlhedfaRE?:"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.383605 recvfrom(4, "\16\4\27\n\6\fSI^>%\205\276\245\250\252\254\254\254\255\257\261\263\264\267\270\271\272\273\274\275\275"..., 4096, 0, NULL, NULL) = 496
20664 17:26:30.386483 recvfrom(4, "\253\253\254\255\260\262\264\266\272\272\273\274\274\275\276\276\307\274\273\306\310\300\302\316\313\311\317\305\225\313\324\317"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.390909 recvfrom(4, "\262\270\262\270\263\266\276\243\252\271\272\266\274\272\264\267\257\260\252\230\202\200\232\266\333\250X\4\2\0321$"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.396520 recvfrom(4, "\346\324\361\277\251\363\373g\201\361\364\333\346\342\342\332\333\332\332\332\332\332\332\332\333\333\333\332\332\331\331\331"..., 4096, 0, NULL, NULL) = 3112
20664 17:26:30.405939 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.425649 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.446985 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:30.478798 recvfrom(4, "$2I\265\236\233\224\227\231\231\232\233\234\235\235\236\234\234\235\235\236\237\240\240\237\237\237\237\237\237\237\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.479148 recvfrom(4, "3+.0)*+!\307\252\231\232\217\224\215\220\236\242\241\270\232\236\222\232\224\223\222\220\216\215\214\213"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.479448 recvfrom(4, "\26\26\26\25\25\25\26\26&\2$y1\2707HONUdsyvqmx\200r|\227\271o"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.479704 recvfrom(4, "EDB?=;::/K'\10O\337\224\257\244\244\243\243\243\243\242\242\242\241\241\240\237\236\236\235"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.479974 recvfrom(4, "\27=9\272\251oj\262\226\230\234\231\213\212\251\317\343\352\357\350\353\352\373\316\301Im\364\364\334\364\322"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:30.494250 recvfrom(4, "\320\320\320\317\317\317\316\316\320\320\320\320\320\320\320\320\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 631
20664 17:26:30.518120 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:30.541601 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.551390 recvfrom(4, "\310\307\305\304\265\260\250\240\231\226\225\225\217\206\222\207\213\210m\206qI\236v\200\205\227\241\267\177-J"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.551711 recvfrom(4, "\243\237\250\235\250\251\252\254\256\256\256\256\260\261\263\264\265\265\265\264\262\260\255\256\261\263\264\264\267\261\264\335"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.552010 recvfrom(4, "\205\203\214\214T\f\30$\34(#(+$77>>\27\10\24\25\25\23\17\f\f\r\16\16\16\17"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.552269 recvfrom(4, "!\2))\36 !###!  !\"#$$##!!!!\"$%& !\"$"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.552516 recvfrom(4, "\210\231\231\214wl\202\223\257\23\34'\f\24\4\2:|\\\6V\345\356\264\302\303\266\321\316\273\306\316"..., 4096, 0, NULL, NULL) = 2692
20664 17:26:30.562012 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:30.577739 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:30.608490 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:30.631278 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.672874 recvfrom(4, "\316\315\310\302\276\260\245\241\234\224\223\230\221\220\206\206\215\202{\211w5\257ys\220\221\230\272\216/?"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.673149 recvfrom(4, "\237\234\244\227\250\251\252\254\256\256\256\256\261\262\263\264\264\264\264\263\265\261\255\256\262\265\264\262\261\263\275\323"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.673408 recvfrom(4, "\204\203\216\217'02-3@?4\10\24\32\24\r\17\25\30\24\24\24\23\21\17\f\v\16\16\16\17"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.673670 recvfrom(4, "\32\3%%\36\37 !!!  \37 !\"\"\"\"!\37\37\37\37\37\36\36\36#$&'"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.673949 recvfrom(4, "\212\227\222\204v\200\200\256c\10\37'\27\20\2\6DyX\16K\342\357\262\301\310\271\316\311\304\276\323"..., 4096, 0, NULL, NULL) = 2692
20664 17:26:30.694824 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 846
20664 17:26:30.712403 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:30.722032 recvfrom(4, "&7P\272\235\226\224\237\234\235\236\237\237\237\236\236\234\234\235\235\236\237\240\240\243\243\243\242\241\241\240\240"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.726960 recvfrom(4, "\233\234\235\236\236\236\235\235\233\234\234\235\236\237\237\237\243\243\242\242\241\241\240\240\242\244\232\254\237\246\276r"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:30.738813 recvfrom(4, "\212\212\213\214\216\220\223\224\223\225\227\232\234\236\237\237\241\240\240\240\241\242\244\245\245\242\242\251\265\274\275\272"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.739187 recvfrom(4, "IGQenjhnnlihijjjecc\\MB>;\4\21\6\7~\1688"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.739441 recvfrom(4, "^.-\224\257\230\256\247\254\254\254\255\257\261\263\264\267\270\271\272\273\274\275\275\275\276\277\300\301\302\303\304"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.739687 recvfrom(4, "\326\327\330\331\331\330\326\325\325\325\325\325\325\325\325\325%$\"\"&+151)! $%\37\31"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.739936 recvfrom(4, "\v\32\0306r\2103\316\301\315\310\303\327\304\340\306\330\300\231\343r[\355\317\326\332\337\331\322\332\335\316"..., 4096, 0, NULL, NULL) = 1623
20664 17:26:30.776929 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:30.817923 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.818246 recvfrom(4, "\241\241\241\241\271\257\251\253\255\253\254\260\260\261\263\264\266\266\266\266\267\267\267\267\267\267\267\267\270\270\270\267"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.818528 recvfrom(4, "^VNJEMXP\\gTT\20\20\21\21\22\22\23\23\21\22\24\25\25\24\22\21\20\20\20\21"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.818830 recvfrom(4, "\345\352\343\333\345-Qu\204*\0337$# \35\32\31\31\31)<HNNA<JLIEB"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.819130 recvfrom(4, "\204g`k}\270\304\202IPmw~\227\7\23&%\"\36#%'&&)/4*4D%"..., 4096, 0, NULL, NULL) = 3924
20664 17:26:30.839387 recvfrom(4, "5\207\360\373\311\322\347\307\320\320\320\317\317\317\316\316\320\320\320\320\320\320\320\320\321\321\321\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 639
20664 17:26:30.869876 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:30.899639 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.899919 recvfrom(4, "\241\240\240\240\266\255\251\255\257\254\254\257\260\261\263\264\266\266\266\266\270\270\267\267\266\266\265\265\271\270\270\267"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.900179 recvfrom(4, "aYRM7^NTTmTV\20\20\21\21\22\23\23\23\24\24\24\24\24\24\24\24\20\20\21\23"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.900435 recvfrom(4, "\337\351\351\326\332>cmw3&,\"\"!\36\34\31\30\0307?@FPI?EHIJK"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.900681 recvfrom(4, "\233\247\231\231\237\217\217\221xZM\215A\21\20(\"!,&-*(),2;A(2.\26"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.900945 recvfrom(4, "\317\316\316\316\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\321\321\321\320"..., 4096, 0, NULL, NULL) = 44
20664 17:26:30.927153 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:30.955308 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:30.960000 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:30.972300 recvfrom(4, "7,.'434-;(%\211\312bnga|_>8,75&aa2\216\222\220\1"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.972619 recvfrom(4, "\253\255\256\255\261\262\264\265\266\266\265\264\270\270\272\273\274\276\277\277\262\263\251\255\251\274\204\t%%%&"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.972948 recvfrom(4, "\27\25\21\r\33\33\32\31\31\30\27\27\27\27\26\24\21\16\v\n\20\22\25\30\31\31\27\26\30\27\27\25"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.973242 recvfrom(4, "\10\r\27M\21\17\33\37\5\39\221\316\323\331\346\374\376\361\322\331\334\331\324\331\341\336\322\331\331\335\336"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:30.973531 recvfrom(4, "\320\317\315\315\305\331\302\315\324\300\304\320\"S\345\303\304\266\267\303\304\306\311\312\310\305\303\301\277\303\306\306"..., 4096, 0, NULL, NULL) = 992
20664 17:26:31.059371 recvfrom(4, "b?/+\"#\26\26\23\21\32\0340+#-@B<343.5)B$%#!\f\f"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.059728 recvfrom(4, "\261\260\261\263\265\264\256\247\243\242\237\236\235\234\232\231\230\227\224\236\244\22;,:3+#1'*\r"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.059989 recvfrom(4, "\233\177\223\223\223\220\215\213\213\215\224\222\227\222\257~\255\256\245\244\245\252\260\263\262\261\277\277\277\277\275\272"..., 4096, 0, NULL, NULL) = 1171
20664 17:26:31.062149 recvfrom(4, ",\30\30\36&.\30\1j\265\223\203\273\n\25\0031\220\251\252\207\210~\206\206\206\205\205\205\204\204\217"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.062606 recvfrom(4, "\17\17\17\16\r\v\n\23PBJKE4\32\224\274\240\247\261\241\250\260\255\255\255\257\261\263\266\267\270"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.062865 recvfrom(4, "\330\330\330\330\330\330\330\326\326\326\326\326\326\326\326\324\324\324\324\324\324\324\324\323\323\323\323\323\323\323\323+"..., 4096, 0, NULL, NULL) = 3392
20664 17:26:31.077916 recvfrom(4, "ZQPf\220\270\317\332\323\345\367\341\301\304\332\312\301\321\312\332\326\211\350\323\322\321\322\323\323\322\320\320"..., 4096, 0, NULL, NULL) = 1062
20664 17:26:31.118171 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 1835
20664 17:26:31.120553 recvfrom(4, "\313\312\312\311\254\253\250\242\233\225\224\224\232\214\221\204\213\213q\211iA\250i\210\201\225\250\273\222%F"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.120827 recvfrom(4, "\247\242\245\237\250\251\252\254\256\256\256\256\260\261\263\264\265\265\265\264\264\261\256\257\261\264\264\264\260\265\300\321"..., 4096, 0, NULL, NULL) = 248
20664 17:26:31.135002 recvfrom(4, ")S}\206gi]TY[]ibU\r{fm\204\27\27\"\34\23,\33vmcTNe"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.135364 recvfrom(4, "\273\274\274\274\311\221\263\267\305\351Xgg\24\35(\26\35-\34$\36\"+($*\32+&\33\20"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.135624 recvfrom(4, "\34\v\3\3\10\5\4\4\6\6\6\6\10\5\17\16\4?9<AOD\25_\276\262\253\30/9\16"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.135899 recvfrom(4, "\327\327\327\326\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\324\323\323\323\322\322\322\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 2192
20664 17:26:31.150789 recvfrom(4, "e@,%\27\36\24\23\24\30#\"&00069;95.81$I\33\"#\37\v\24"..., 4096, 0, NULL, NULL) = 252
20664 17:26:31.164179 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:31.214058 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.214413 recvfrom(4, " \27EO:%0.16(;BTI\212\203\215\210\242\17!H\3D\201\207{}\202~\205"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.214697 recvfrom(4, "\223\224\224\225\225\225\225\230\231\230\236\212\237\272t\0231\27\37 -\35%\23 wW\r\26\5\22\36"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.214990 recvfrom(4, "\30\30\27\27\26\26\26\26\26\26\25\25\25\24\24\22\r\v\r\r\n\7\3H>ADEP\10\236\261"..., 4096, 0, NULL, NULL) = 4027
20664 17:26:31.222189 recvfrom(4, "&\231\t+D2#\2\253\257\254\272\273\224X\"##j\307\261\231\210t\265\234\271\251\245\246\247\246"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.222493 recvfrom(4, "\321\321\321\321\322\322\322\321\321\320\320\320\320\320\317\317\317\316\316\316\303\310\317\325\327\325\321\316\277\275\275\302"..., 4096, 0, NULL, NULL) = 248
20664 17:26:31.230839 recvfrom(4, "b=,)\37%\30\24\22\23\35\33'11168:870:4(N!'\35\35\4\n"..., 4096, 0, NULL, NULL) = 252
20664 17:26:31.267234 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 423
20664 17:26:31.272583 recvfrom(4, "\252\2@\10\240\0\200\0.2C\264\241\235\230\240\233\234\234\235\236\237\240\240\234\234\235\235\236\237\240\240"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:31.277078 recvfrom(4, "<*$\322\222\216\230\224\233\233\234\235\235\236\236\237\233\234\234\235\236\237\237\237\243\243\242\242\241\241\240\240"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.277348 recvfrom(4, "62.-.-)%\10\337\367\365\321\320\337\325\361\344\363\360\344\347\330\316\327\322\267t\212\204\227\\"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:31.298294 recvfrom(4, "rilrqxylc\202x\273\221#\243\223\214\220\224\225\222\216\213\212\215\210\230\210\264\207\247\254"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.298625 recvfrom(4, "\"0#C1\329\fg\307\255\241\252\231\257\242\244\244\244\243\242\241\241\240\236\235\235\235\234\234\234\233"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.298886 recvfrom(4, "\273\213\257\255\240\267\236\262\260\261\257\253\254\263\271\275\206\270\250\260\241\254\251\254\250\246\232\275\277g#\23"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.299143 recvfrom(4, "\213\217\226\233\236\236\233\231\225\225\227\233\230\211q_Zs\262\325\343\347\234\324\334\326\323\325\326\323\321\322"..., 4096, 0, NULL, NULL) = 1383
20664 17:26:31.320452 sendto(4, "{\"type\":\"command\",\"cmd\":\"set_tar"..., 79, 0, NULL, 0) = 79
20664 17:26:31.325874 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:31.366588 recvfrom(4, "\252\30}$\0\0pB\0\0pB\0\0\0\0\0\0\0\0\0\0\360D\0\200\273D\0\200;\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.367069 recvfrom(4, "6\23\200|zn~sw\214\222\223\234\216\226\223\236\235\234\232\231\232\234\236\231\231\232\232\231\230\225\224"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.367326 recvfrom(4, "\25$\256\206\216\266#\r\36\0033\234\235\241\215\230\215\215\214\213\213\213\214\214\222\216{fj\200\205y"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.367591 recvfrom(4, "2AGF\32}\272\243\246\246\247\250\252\253\254\254\255\255\255\257\261\263\266\267\267\270\271\273\275\277\300\301"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.367850 recvfrom(4, "\327\327\327\326\326\326\325\325\325\325\325\325\324\324\323\323\322\323\323\323\323\323\324\324&%$##$%&"..., 4096, 0, NULL, NULL) = 992
20664 17:26:31.371448 recvfrom(4, ",!\0161okf\225\230\223\210\204\216\223}^e\v\5\35\31\33& \35\34 '))-5"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:31.383115 recvfrom(4, "\320\324\324\320\321\326\325\317\321\322\322\322\322\321\320\317\317\320\312\305\311\311\357,,\324\305\307\270\275\264\301"..., 4096, 0, NULL, NULL) = 720
20664 17:26:31.442135 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.442485 recvfrom(4, "\26\34%\33,C202+=5??BRJ\220\207\215\210\243\17!E\6F~\204y}\202"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.442778 recvfrom(4, "\220\223\223\224\224\225\225\225\225\225\237\222\224\220\240\257r\0250\23\35\"1\36\"\27\20\202H\22\33\3"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.443044 recvfrom(4, "\27\26\26\25\24\22\21\21\20\22\21\21\20\17\16\16\16\n\17\10\16\17\1F+:\27\33\215\270\230\264"..., 4096, 0, NULL, NULL) = 3640
20664 17:26:31.446736 recvfrom(4, "\330\326\326\326\326\326\326\326\326\326\326\326\325\325\324\324\324\324\324\324\324\324\324\324\324\32\33\34\33\30\24\17"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.447050 recvfrom(4, "\310\310\300\312\276\267\305\340.\202b\204ls\2316\264\304\305\307\314\311\311\311\316\301\332\267\233\3603\223"..., 4096, 0, NULL, NULL) = 248
20664 17:26:31.455652 recvfrom(4, "\317\204\205\177tt\207\243\264\306\313\324\333\336\330\317\310\314\320\312\311\334\324\225\335\317\323\325\323\321\321\322"..., 4096, 0, NULL, NULL) = 1065
20664 17:26:31.489460 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.512264 recvfrom(4, "\252\0301$\0\0\232B\0\0\232B\0\0\350A\0\0\200@\0\0\300D\0 \344D\0`9\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.512588 recvfrom(4, "\241\240\240\240\266\255\251\255\257\254\254\257\260\261\263\264\266\266\266\266\267\267\267\267\267\267\267\267\270\270\270\267"..., 4096, 0, NULL, NULL) = 1732
20664 17:26:31.516680 recvfrom(4, "ggghjmoqxtow|z\222\301\260\"]\303\307\321\302\330\306\314\323\324\316\310\304\304"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.517003 recvfrom(4, "\32R\237\324\340\315\263\243\300\242\226\245\252\235\232\247\240\240\237\236\235\233\232\232\226\226\226\226\226\226\226\226"..., 4096, 0, NULL, NULL) = 248
20664 17:26:31.527738 recvfrom(4, "\226\230\234\237\241\241\241\240\251\247\244\243\245\251\257\263\257\257\260\261\262\264\264\265\266\266\267\270\270\271\272\272"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.528005 recvfrom(4, "\351\345\337\331\325\324\325\326\326\326\326\326\326\326\326\32676541.,*\25+,\6\22\4\4\3"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.528262 recvfrom(4, "\305\327\324\313\335\355\342\321\333\335\336\330\330\342\321\251\306\367R}\364\333\314\330\332\332\332\332\332\332\332\332"..., 4096, 0, NULL, NULL) = 1944
20664 17:26:31.542939 recvfrom(4, "4\210\361\371\310\323\350\306\320\320\320\317\317\317\316\316\317\317\317\317\317\317\317\317\321\321\321\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 640
20664 17:26:31.570939 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.591349 recvfrom(4, "\252\30'$\0\0\232B\0\0\232B\0\0\370A\0\0\0\0\0\0\270D\0\240\360D\0\200;\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:31.595521 recvfrom(4, "\252\2@\10\240\0\200\0'@I\256\247\240\221\243\234\235\236\237\237\237\236\236\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:31.616431 recvfrom(4, "\210\207\210\214\214\210\210\212\212\213\214\215\217\221\223\225\223\224\226\231\234\236\240\241\241\240\240\240\241\242\244\245"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.616778 recvfrom(4, "\30\20\230kmcbXJKUenmmppnkiiiiihdc^PE=6"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:31.629303 recvfrom(4, "[\\`XWA\260HV`fegnrp\202\202\200\177\210\205\233\231\222\226\232\234\235\236\242\245"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:31.635224 recvfrom(4, "\232\234\235\237\241\241\241\241\250\246\245\244\246\252\256\261\255\256\257\260\261\262\263\264\267\267\267\270\270\271\271\271"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.635547 recvfrom(4, "\351\345\336\330\325\324\326\330\326\326\326\326\326\326\326\32633469963:8\31\20&\27\1\5"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.635827 recvfrom(4, "\313\323\321\321\340\345\332\325\332\334\336\327\331\343\321\252\277\371R\204\364\317\314\334\333\332\332\332\331\331\331\331"..., 4096, 0, NULL, NULL) = 2584
20664 17:26:31.653953 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.671288 recvfrom(4, "\252\30,$\0\0\232B\0\0\232B\0\0\10B\0\0\0\0\0\0\254D\0\240\360D\0\200;\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:31.687057 recvfrom(4, "\252\2@\10\240\0\200\0+.@\263\242\235\225\232\234\235\236\237\237\237\236\236\236\236\236\236\236\236\236\236"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.687329 recvfrom(4, "\267\267\276\254a\222LF6,.1+,+\36\314\252\225\226\214\223\221\231\236\236\247\262\242\231\226\231"..., 4096, 0, NULL, NULL) = 3144
20664 17:26:31.694637 recvfrom(4, "]Y_ei{\207~\\|t\271\220$\246\227\214\221\226\226\221\214\212\212\217\210\227\211\274\222\253\245"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.694987 recvfrom(4, "+\0313A'(-\v_\306\262\247\254\230\255\241\246\245\244\243\242\240\237\237\236\235\235\235\234\234\234\233"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.695311 recvfrom(4, "\247\257\246\237\253\262\256\257\255\260\262\260\257\262\263\263\205\270\252\260\236\251\251\256\253\233\253\263\270~\30\17"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.695588 recvfrom(4, "x\216\232\212ncly\220\246\240y`\\K.F\212\255\335\336\347\262\357\335\326\322\324\324\322\321\323"..., 4096, 0, NULL, NULL) = 744
20664 17:26:31.712818 recvfrom(4, "4\206\357\372\311\322\350\310\320\320\320\317\317\317\316\316\320\320\320\320\320\320\320\320\321\321\321\321\321\321\321\321"..., 4096, 0, NULL, NULL) = 640
20664 17:26:31.732764 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.745213 recvfrom(4, "\252\30,$\0\0\232B\0\0\232B\0\0\fB\0\0\0\0\0\0\250D\0\240\360D\0\200;\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:31.764215 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:31.774222 recvfrom(4, ")9?\271\225\243\220\230\231\232\233\234\234\234\234\233\234\234\234\235\235\235\235\235\237\237\237\237\237\237\237\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.774547 recvfrom(4, "3*./'(*\37\305\247\225\226\215\224\213\215\240\236\246\257\236\226\225\231\220\220\216\215\213\211\210\207"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.774841 recvfrom(4, "NB>A??DGHS[KE\2624=TTYbmqojktzmy\226\267l"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.775129 recvfrom(4, "A@><;:::98*#7\314\261\235\242\242\241\241\240\237\237\237\236\236\236\235\235\234\234\234"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.775412 recvfrom(4, "\246\233\235\257\245}~\255\223\230\241\241\223\216\247\311\321\351\366\362\361\337\371\310\276Bx\372\361\327\353\334"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:31.781826 recvfrom(4, "\320\320\320\317\317\316\316\316\316\316\316\316\316\316\316\316\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317"..., 4096, 0, NULL, NULL) = 208
20664 17:26:31.792193 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 424
20664 17:26:31.821496 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.872782 recvfrom(4, "\252\30V$\0\0\232B\0\0\232B\0\0\10B\0\0\0\0\0\0\254D\0\240\360D\0\2605\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.873056 recvfrom(4, "\237\236\236\236\265\254\250\253\255\253\253\256\255\257\260\262\263\264\264\264\265\265\265\265\265\265\265\265\267\267\266\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.873315 recvfrom(4, "aZSO7SXPZc[P\20\20\20\21\22\22\23\23\24\24\23\23\23\24\25\26\25\27\32\35"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.873575 recvfrom(4, "\337\354\345\326\3468Qa~B+#!\36\36!\36\27\24\26)<GMOA8BBDFG"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.873830 recvfrom(4, "9\1\30\35).112/$\26\33\33\33\33\32\27\23\021401'\"-\n>\271\231\220\233"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:31.884469 recvfrom(4, "dA.(\37!\25\25\24\22\35\0370/',>C;+2+07\36M\23$\33\32\t\22"..., 4096, 0, NULL, NULL) = 676
20664 17:26:31.902242 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.916096 recvfrom(4, "\252\30\347$\0\0\232B\0\0\232B\0\0\24B\0\0\0\0\0\0\240D\0\240\360D\0@6\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:31.923887 recvfrom(4, "\252\2@\10\240\0\200\0#=K\277\217\231\220\243\232\232\233\233\234\234\234\234\234\234\234\235\235\235\235\235"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.924206 recvfrom(4, "\263\264\271\251b\216GJ0/--,*&\"\307\247\222\222\212\223\216\222\235\242\242\272\234\237\222\231"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:31.939369 recvfrom(4, "cdfghihh~lmr\200\210\215\271\252\34[\316\322\315\275\324\310\317\326\326\317\306\300\275"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.939742 recvfrom(4, "\35O\230\317\334\311\260\243\277\241\225\244\251\234\231\246\237\237\236\234\233\232\231\231\225\225\225\225\225\225\224\224"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.940006 recvfrom(4, "\244\245\246\247\251\252\254\254\246\302\233\230\272\261\274\260\266\266\267\271\272\274\275\275\323a\332\276\271\312\257\260"..., 4096, 0, NULL, NULL) = 496
20664 17:26:31.950829 recvfrom(4, "\265\267\261\270\263\262\273\243\247\270\272\265\272\267\262\267\254\255\247\225\200~\230\264\327\262k\f\2\2#%"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.951095 recvfrom(4, "k\224\262\226M\35/Zx\213\27\21\37(\37\n\213\321\366\373\376\352\326\350\332\324\315\317\327\331\315\276"..., 4096, 0, NULL, NULL) = 2336
20664 17:26:31.980142 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:31.993579 recvfrom(4, "\252\30\177$\0\0\232B\0\0\232B\0\0\230A\0\0\0\0\0\0\350D\0\240\360D\0\0203\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:31.993911 recvfrom(4, "\232\231\231\231\265\254\250\253\255\253\253\256\255\257\260\262\263\264\264\264\267\267\266\266\265\265\264\264\264\265\266\267"..., 4096, 0, NULL, NULL) = 248
20664 17:26:32.000668 recvfrom(4, "\30#4\36\34\27\27\36$&(*+/+#$,,$\202\217\216x\177\210d\7=(Ty"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.000950 recvfrom(4, "\237\240\240\241\242\242\243\243\243\244\244\244\244\243\247\245\241\237\250\302!!\37 '%#\f\"\256\243\227"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.001206 recvfrom(4, "\21\22\23\24\22\22\21\21\20\17\16\16\f\f\v\v\v\n\n\n\f\20\238(=<L>\n\262\246"..., 4096, 0, NULL, NULL) = 3392
20664 17:26:32.010735 recvfrom(4, "#'*\16\274\240\225\231\226\230\233\225\217\240\242\233\237\236\235\246\260\236\205\211\246\260\250\246\236\243\251\254"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.011080 recvfrom(4, "\320\320\320\320\320\317\317\317\316\316\316\315\317\316\316\316\315\315\315\314\312\315\316\312\305\306\316\325\274\272\277\312"..., 4096, 0, NULL, NULL) = 500
20664 17:26:32.033186 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.053845 recvfrom(4, "\252\30\23$\0\0\232B\0\0\232B\0\0 B\0\0\0\0\0\0\224D\0\240\360D\0p2\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:32.074188 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.074589 recvfrom(4, "\23\37\0355L4(%/7667CKJ\221}\205\215\255\21\34C\4@{\210{v~\204"..., 4096, 0, NULL, NULL) = 2084
20664 17:26:32.078071 recvfrom(4, "\36_fz{rf[Y^ipaU\tmYi\205\26\n&\32\r3\33gedRVb"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.078424 recvfrom(4, "\271\271\272\272\300\235\266\262\277\351`Ya\36\26\33\36\27\27\35'\31\r1 %!!\36\37\35\31"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.078688 recvfrom(4, "\215\214\215\216\215\236\220\220\211\257\255\16:>5<M7\4\201e\2\2#-I\rH\273\252\235\241"..., 4096, 0, NULL, NULL) = 496
20664 17:26:32.089132 recvfrom(4, "\25#\275\241\227\225\272\245\2B.\0205\272\235\243\246\232\245\236\237\241\243\246\250\251\252\252\257\252\247\251"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.089448 recvfrom(4, "\322\322\322\322\322\322\322\321\321\321\320\320\317\317\317\317\317\317\317\317\317\316\316\316\315\315\315\314IQRE"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:32.103116 recvfrom(4, "a;-,\"&\31\24\22\24\37\35(00385782,71%K\35#\"!\v\n"..., 4096, 0, NULL, NULL) = 252
20664 17:26:32.118404 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 424
20664 17:26:32.146798 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.150322 recvfrom(4, "\252\30\272$\0\0\232B\0\0\232B\0\0\10B\0\0\0\0\0\0\254D\0\240\360D\0 )\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.150625 recvfrom(4, "\240\237\236\235\264\254\247\253\255\252\252\256\256\257\260\261\262\263\264\265\265\265\265\264\264\263\263\263\265\265\266\266"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:32.154954 recvfrom(4, "\22Qn\203_`aa`^\\[dc\1y\\st!\25$\21\t2\31gl]\\Ob"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:32.165102 recvfrom(4, "\31\30\27\27\30\30\27\27\27\30\31\32\30\27\27\26\26\27\30\31& \33\27\16\v\27'\n3DC"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.165461 recvfrom(4, "\26\25\30\34\17\36\33\26&347851/29BGEEEEEEDDDCA@"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.165798 recvfrom(4, "\35\34\33\0321(8+\35\20\1\227\242\242\247\312\267mB(\6\32\" \rnIC\206\210\222\247"..., 4096, 0, NULL, NULL) = 3392
20664 17:26:32.169348 recvfrom(4, "`<+'\27\"\r\27\30\21&\"50'/@C<19/5+\34>\v\r\30\32\3\7"..., 4096, 0, NULL, NULL) = 252
20664 17:26:32.194629 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.216673 recvfrom(4, "\252\30\325$\0\0\232B\0\0\232B\0\0\24B\0\0\0\0\0\0\240D\0\240\360D\0@$\305"..., 4096, 0, NULL, NULL) = 36
20664 17:26:32.230102 recvfrom(4, "\252\2@\10\240\0\200\0'3L\271\235\223\223\242\231\231\231\232\232\233\233\233\233\233\233\234\235\236\236\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.230388 recvfrom(4, "\263\265\273\252c\217DD2*.0))*\37\315\254\230\227\216\226\221\225\241\242\237\266\232\240\224\233"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.230642 recvfrom(4, "\27\t\10\0331Il\216]J;=EEA>ES]KC\2604>PT\\dknon"..., 4096, 0, NULL, NULL) = 496
20664 17:26:32.242322 recvfrom(4, "WdZSZF\250N\\ahlmnqt\201\203\200{\204\205\233\225\223\224\227\232\235\237\241\242"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.242650 recvfrom(4, "@AA;A'\250\250\240\240\240\240\241\241\241\241\240\240\240\237\237\237\236\236e:\2\32\20\1\7\34"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.242911 recvfrom(4, "\331\330\327\327\326\326\326\327\331\331\331\332\333\336\340\342\347\233\301\373\253B\324\356\360\322\343\343\335\325\325\326"..., 4096, 0, NULL, NULL) = 3608
20664 17:26:32.253827 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 424
20664 17:26:32.285948 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.308475 recvfrom(4, "\252\30\212$\0\0\232B\0\0\232B\0\0\4B\0\0\0\0\0\0\260D\0\240\360D\0\360)\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.308760 recvfrom(4, "\236\236\236\236\265\254\250\253\255\253\253\256\255\257\260\262\263\264\264\264\265\265\265\265\265\265\265\265\265\265\265\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.309060 recvfrom(4, "[SKGDRZGRfWU\21\22\22\22\22\22\22\22\22\22\23\23\23\24\24\24\23\24\25\30"..., 4096, 0, NULL, NULL) = 496
20664 17:26:32.317126 recvfrom(4, "\30\30\30\30\26\26\26\27\27\27\30\30\23\24\25\25\25\26\30\32($\35\24\f\f\24\35\0206C@"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:32.322344 recvfrom(4, "\22\23\23\23\21\21\20\20\17\17\17\16\16\16\17\20\21\22\23\24\n*\250\212\203y\205\205\213\205\207\223"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.322619 recvfrom(4, "! $)\37$&$\36\34\37$(#!$%%+4\"/50)$\31\v\4\3+}"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.322879 recvfrom(4, "\311\310\317\257\30L\317\277\303\274\273\312\310\310\311\311\312\313\313\314\315\315\316\316\316\317\317\317\325\315\316\310"..., 4096, 0, NULL, NULL) = 2196
20664 17:26:32.338222 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 424
20664 17:26:32.370182 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.387878 recvfrom(4, "\252\30\255$\0\0\232B\0\0\232B\0\0\370A\0\0\0\0\0\0\270D\0\240\360D\0 !\305"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.388192 recvfrom(4, "\237\236\235\235\265\254\250\253\255\253\253\256\257\260\261\263\264\265\265\265\265\265\265\265\265\265\265\265\267\267\266\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.388506 recvfrom(4, "[XQI8ZPXNgSO\21\21\22\22\23\23\24\24\23\23\23\23\23\23\23\23\17\22\27\32"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.388826 recvfrom(4, "\340\343\332\317\346:Tc\177@&\34%# \34\30\26\25\0264?CGMB:BKFA?"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.389101 recvfrom(4, "\35\32\25\32\27\30\31\33\34\35\35\36\32\33\34\33\31\27\25\02433*0\37%\16O\265\225\231\231"..., 4096, 0, NULL, NULL) = 2440
20664 17:26:32.396458 recvfrom(4, "\307\307\307\307\312\312\311\311\311\310\310\310\312\271\310\277\315\314\334\200?-67B>h\370\327\315\321\326"..., 4096, 0, NULL, NULL) = 1700
20664 17:26:32.411955 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.455610 recvfrom(4, "\252\30e$\0\0\232B\0\0\232B\0\0\340A\0\0\0\0\0\0\304D\0\240\360D\0\360\25\305"..., 4096, 0, NULL, NULL) = 460
20664 17:26:32.471379 recvfrom(4, "\252\2@\10\240\0\200\0(9@\267\220\236\217\233\232\232\233\233\234\234\234\234\234\234\234\235\235\235\235\235"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.471742 recvfrom(4, "\267\263\270\254f\216BF10..-*&\"\303\247\227\230\216\224\214\217\240\231\246\264\234\226\232\226"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.472000 recvfrom(4, "\20\25\3\35#H\224t<ACAAEEBEZVR=\266-ANQYdntus"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.472263 recvfrom(4, "DEFFFECBEDA?<;::'P#\vN\323\230\256\241\241\241\240\240\240\240\240"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.472522 recvfrom(4, "\241\253\271\272\244\216\223\247\244\231\233\255\243z{\252\232\233\235\230\212\211\251\317\330\343\371\372\354\337\375\305"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:32.474845 recvfrom(4, "5\207\356\371\306\320\347\310\320\320\320\317\317\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316"..., 4096, 0, NULL, NULL) = 216
20664 17:26:32.522018 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 388
20664 17:26:32.541634 recvfrom(4, "\252\30O$\0\0\232B\0\0\232B\0\0\240A\0\0\0\0\0\0\344D\0\240\360D\0\0\17\305"..., 4096, 0, NULL, NULL) = 2932
20664 17:26:32.549257 recvfrom(4, "\214\206\206\213\212\204\205\213\211\211\211\212\212\214\216\217\221\223\225\230\232\233\234\234\236\236\236\236\237\240\241\242"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.549564 recvfrom(4, "\27\16\235l]UaZJDTjjinnhkkggihbjdaZNEB="..., 4096, 0, NULL, NULL) = 3144
20664 17:26:32.567188 sendto(4, "{\"type\":\"command\",\"cmd\":\"stop\",\""..., 40, 0, NULL, 0) = 40
20664 17:26:32.567839 recvfrom(4, "\227\230\232\234\236\237\240\241\251\247\245\244\245\250\253\256\254\255\256\257\260\261\262\262\264\264\265\266\267\270\271\272"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.568124 recvfrom(4, "\344\342\336\332\326\324\323\323\325\325\325\325\325\325\325\325\"& &1# <\30\30\26\20\t\5\7\n"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.568386 recvfrom(4, "\303\326\323\311\331\352\340\322\332\334\334\325\326\337\315\245\273\367U\177\364\321\302\336\332\332\331\331\331\330\330\330"..., 4096, 0, NULL, NULL) = 1944
20664 17:26:32.570552 recvfrom(4, "/\211\365\372\301\313\347\314\316\316\315\315\314\314\314\314\316\316\316\316\316\316\316\316\317\317\317\317\317\317\317\317"..., 4096, 0, NULL, NULL) = 640
20664 17:26:32.625321 recvfrom(4, "{\"type\":\"ack\",\"seq\":7,\"outcome\":"..., 4096, 0, NULL, NULL) = 1448
20664 17:26:32.634727 recvfrom(4, "\234\234\234\235\235\235\235\235\237\237\237\237\237\237\237\237\240\240\243\250\221\253\266KJB`\317\321\2474/"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.635055 recvfrom(4, "\332\347\331\324\331\246qu\211\211\210\207\206\205\204\204t\207\235..-,'\35\22)\34\30/!\34"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.635311 recvfrom(4, "\177\202\206\213\217\222\223\224\221\222\225\227\230\227\227\226\245\245\245\246\247\247\250\250\253\253\253\253\254\254\254\255"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.635558 recvfrom(4, "\235\233\231\227\230\232\235\237\237\230\226\242\261\261\237\214\"\35*?9\"\0370\f\16\1\nX\226\236\232"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.635806 recvfrom(4, "\330\331\332\334\335\337\340\340\346\324\361\277\251\364\375i\203\363\365\332\344\340\340\330\330\330\330\330\330\327\327\327"..., 4096, 0, NULL, NULL) = 2440
20664 17:26:32.654376 recvfrom(4, "\317\317\317\317\317\317\317\317\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\317\317\316\316\316"..., 4096, 0, NULL, NULL) = 1127
20664 17:26:32.681340 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:32.690250 recvfrom(4, "\252\0304$\244pQB\244pQB\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:32.695894 recvfrom(4, "\252\2@\10\240\0\200\0 <8\257\235\247\212\236\231\231\231\232\232\233\233\233\234\234\234\235\235\235\235\235"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.696168 recvfrom(4, "\266\262\267\253e\216CF5+-/)++\37\302\243\223\230\220\225\214\220\233\236\246\255\234\230\227\226"..., 4096, 0, NULL, NULL) = 1696
20664 17:26:32.715230 recvfrom(4, "ddeegijktesn\211\211\225\270\261'\\\325\277\324\275\314\271\277\310\320\323\320\313\307"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.715564 recvfrom(4, "\24@\210\312\341\321\272\257\277\252\233\235\241\236\235\240\236\236\235\234\233\231\231\230\224\224\224\225\225\225\225\225"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.715871 recvfrom(4, "\243\244\245\247\251\253\254\255\246\303\237\236\277\265\275\260\267\267\270\270\271\271\271\271\325a\330\272\265\310\257\262"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.716133 recvfrom(4, "\320\320\320\320\320\320\320\320L1<+DDruSUV[iy{twy\271\7\22\r\22\32"..., 4096, 0, NULL, NULL) = 2192
20664 17:26:32.730411 recvfrom(4, "/\211\365\372\301\313\347\314\316\316\315\315\314\314\314\314\316\316\316\316\316\316\316\316\320\320\320\320\320\320\320\320"..., 4096, 0, NULL, NULL) = 663
20664 17:26:32.763486 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 411
20664 17:26:32.789879 recvfrom(4, "\252\30\\$\16t\370A\16t\370A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.790135 recvfrom(4, "\236\235\234\234\265\254\250\253\255\253\253\256\257\260\260\261\262\263\263\264\265\265\265\265\265\265\265\265\267\267\266\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.790392 recvfrom(4, "_YSO9UTM_cVT\22\22\22\22\22\22\22\22\22\22\22\23\24\24\25\25\21\23\25\25"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.790652 recvfrom(4, "\336\344\336\326\3308\\iy8),! \36\33\30\30\31\32/<BEJA>LOLGC"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.790910 recvfrom(4, "\24\r'\17\27\30\33\35\36\35\33\32\33\31#\35\35\31\0233,6%**\35/\277\251\230\222\234"..., 4096, 0, NULL, NULL) = 3888
20664 17:26:32.793974 recvfrom(4, "`>,' #\27\26\23\20\33\36/.'/@B<36,74'G\31#\33\30\3\4"..., 4096, 0, NULL, NULL) = 252
20664 17:26:32.803955 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 447
20664 17:26:32.837954 recvfrom(4, "{\"type\":\"telemetry\",\"motion_phas"..., 4096, 0, NULL, NULL) = 387
20664 17:26:32.863763 recvfrom(4, "\252\30\344$\366( A\366( A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.864072 recvfrom(4, "\236\234\233\233\265\254\250\253\255\253\253\256\260\260\261\262\263\265\265\266\267\267\266\266\265\265\264\264\265\265\265\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.864365 recvfrom(4, "_XPL8SK[RfRU\22\22\22\22\22\22\22\22\23\23\23\23\23\23\23\23\23\23\24\27"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.864645 recvfrom(4, "\332\340\332\322\3417Sb|?)#$\37\34\35\32\25\25\31,?A=GLFDEEEG"..., 4096, 0, NULL, NULL) = 744
20664 17:26:32.866593 recvfrom(4, "\10\25\3\rD?4<ER9\10x\314\262\261\220\241\266\224\242\243\244\245\246\247\250\250\247\250\252\254"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.866878 recvfrom(4, "\326\326\326\326\324\324\324\324\324\324\324\324\324\324\324\323\323\323\322\322\322\322\322\322\322\322\322\322\321\321\321\321"..., 4096, 0, NULL, NULL) = 3396
20664 17:26:32.885735 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:32.931751 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:32.950387 recvfrom(4, "\252\2@\10\240\0\200\0&2E\261\235\235\227\232\230\231\231\232\232\233\233\234\233\233\233\234\235\236\236\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.950660 recvfrom(4, "\265\260\300\243f\214NA0+/.&*+\35\301\250\227\225\213\225\216\216\242\232\251\266\236\227\232\226"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.950922 recvfrom(4, "\v\37\30\16\36jP.:?DCABEHHYUS>\2711@JPZelnnn"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.951187 recvfrom(4, "EEFFFFEEBA?=<;;;+N%\20J\322\234\253\241\241\241\241\240\240\240\240"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.951442 recvfrom(4, "7-9K\264\235\236\254\244\231\232\254\242yz\251\223\231\242\243\224\216\246\307\337\357\364\367\373\357\375\306"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:32.951695 recvfrom(4, "\317\316\316\316\315\315\315\314", 4096, 0, NULL, NULL) = 8
20664 17:26:32.968565 recvfrom(4, "\252\30\246$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:33.019548 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:33.042159 recvfrom(4, "\252\2@\10\240\0\200\0-4G\265\235\224\220\233\231\231\232\233\234\235\236\236\234\234\234\235\235\235\235\235"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.042500 recvfrom(4, "\263\263\270\252d\220EE5+-/)**\36\302\244\224\230\216\223\214\222\241\236\245\260\240\230\224\225"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.042830 recvfrom(4, "\32\31\n\f\35`OB=?AACEEDB]UOG\247=:NRZfopli"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.043088 recvfrom(4, "EEEEEEEEA@>=;;;;2<3\4G\325\231\256\241\241\241\240\240\240\240\240"..., 4096, 0, NULL, NULL) = 2192
20664 17:26:33.044650 recvfrom(4, "\265\261\266\266\257\264\264\245\246\267\271\264\270\266\261\266\254\260\251\223|}\225\257\325\257g\f\2\5!\34"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.044943 recvfrom(4, "xk\200tCs\210fiso}&\24\32\7\212\320\376\376\356\342\336\326\337\324\311\314\331\335\315\270"..., 4096, 0, NULL, NULL) = 1912
20664 17:26:33.061741 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:33.109268 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.109535 recvfrom(4, "\237\236\235\235\265\254\250\253\255\252\252\256\257\260\261\263\264\265\265\265\265\265\265\265\265\265\265\265\266\266\266\265"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.109815 recvfrom(4, "XSLDDGPZ]\\YT\22\22\22\22\22\22\22\22\24\24\23\22\22\23\24\24\20\22\24\24"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.110083 recvfrom(4, "\336\347\346\323\3308[hx6&)$# \34\30\26\26\0261<?DKC<FQMGB"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.110346 recvfrom(4, "\f\21\22\31\30\31\32\34\35\34\34\33\35\25\"\35\27\26\0250/3/$#%)\277\241\217\216\241"..., 4096, 0, NULL, NULL) = 3924
20664 17:26:33.125812 recvfrom(4, "3\207\356\367\303\317\346\305\320\320\320\317\317\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316\316"..., 4096, 0, NULL, NULL) = 216
20664 17:26:33.140595 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:33.168301 recvfrom(4, "\252\2@\10\240\0\200\0", 4096, 0, NULL, NULL) = 8
20664 17:26:33.183597 recvfrom(4, ".59\272\231\244\216\230\231\232\233\234\234\234\234\233\233\233\233\234\235\236\236\237\237\237\237\237\237\237\237\237"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.183929 recvfrom(4, "3+./'()\36\305\252\230\223\207\223\220\224\234\244\244\267\231\240\224\230\220\220\216\215\213\211\210\207"..., 4096, 0, NULL, NULL) = 248
20664 17:26:33.199803 recvfrom(4, "\215\216\220\225\231\233\231\226\226\222\220\225\233\233\223\213z\245\226\220\225\245\226\231\221\221\221\222\224\225\227\230"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.200076 recvfrom(4, "\210\210\210\210\210\207\207\207~\225\206~\177\206\220tqpsy|tdVsssttttt"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.200337 recvfrom(4, "\255\251\252\256\260\256\260\265\270\270\271\272\273\275\275\276\275\241\226\253\276\275\271\276\307\310\317\243\305\303\311\331"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.200594 recvfrom(4, "\320\320\320\320\320\320\320\320<71,*+.08BHB6//1skg{\2\27\33\27"..., 4096, 0, NULL, NULL) = 744
20664 17:26:33.202079 recvfrom(4, "\200\362\341\337\351\317\343\331\331\331\331\331\331\331\331\331\330\330\330\327\327\327\326\326\326\326\325\325\325\324\324\324"..., 4096, 0, NULL, NULL) = 2896
20664 17:26:33.215953 recvfrom(4, "\316\316\315\315\314\314\314\314\316\316\316\316\316\316\316\316\317\317\317\317\317\317\317\317\316\316\316\316\316\316\316\316"..., 4096, 0, NULL, NULL) = 244
20664 17:26:33.225919 sendto(4, "{\"type\":\"command\",\"cmd\":\"disable"..., 55, 0, NULL, 0) = 55
20664 17:26:33.229214 recvfrom(4, "\252\30\346$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0, NULL, NULL) = 36
20664 17:26:33.258293 recvfrom(4, "{\"type\":\"ack\",\"seq\":8,\"outcome\":"..., 4096, 0, NULL, NULL) = 4096
20664 17:26:33.258888 shutdown(4, SHUT_RDWR) = 0
20664 17:26:33.270181 +++ exited with 0 +++
20657 17:26:33.270625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20664, si_uid=1000, si_status=0, si_utime=10 /* 0.10 s */, si_stime=13 /* 0.13 s */} ---
20657 17:26:33.271569 +++ exited with 0 +++
